views/index.pug
html
  head
    title="Toffes Gästbok"
    link(rel="stylesheet" href="css/stylesheet.css")
    script(src="javascript/script.js")
  body(onload="renderJsonData();")
    form(action="/sent" method="POST" id="form")
        div(id="labels")
            label(class="label") Namn:
            br
            label(class="label") E-post:
            br
            label(class="label") Inlägg:
        div(id="inputs")
            input(type="text" name="name" id="formname" placeholder="Ditt namn")
            br
            input(type="text" name="email" id="formemail" placeholder="Din e-post")
            br
            textarea(rows="3" name="comment" id="formcomment" placeholder="Ditt inlägg")
            br
        input(type="submit" value="Skicka" id="skickaKnapp")
    div(id="postsContainer")

index.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Toffes Gästbok</title>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
    <script src="../javascript/script.js"></script>
  </head>
  <body onload="index();">
    <form action="/sent" method="POST" id="form">
      <div id="labels">
        <label class="label">Namn: </label><br />
        <label class="label">E-post: </label><br />
        <label class="label">Inlägg: </label><br />
      </div>
      <div id="inputs">
        <input
          type="text"
          name="name"
          id="formname"
          placeholder="Ditt för och efternamn"
        /><br />
        <input
          type="text"
          name="email"
          id="formemail"
          placeholder="Din e-post"
        /><br />
        <textarea
          name="comment"
          id="formcomment"
          placeholder="Ditt inlägg"
          cols="50"
          rows="3"
        ></textarea
        ><br />
      </div>
      <input type="submit" value="Skicka" id="skickaKnapp" disabled="true" />
    </form>
    <div id="postsContainer"></div>
  </body>
</html>
