public/html/register.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Toffes Gästbok</title>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
    <script src="../javascript/script.js"></script>
  </head>
  <body onload="register();">
    <form action="/registered" method="POST" id="registerForm">
      <div id="labels">
        <label class="label">Användarnamn: </label><br />
        <label class="label">Lösenord: </label><br />
      </div>
      <div id="inputs">
        <input
          type="text"
          name="regUsername"
          id="usrName"
          placeholder="Ditt användnamn"
        /><br />
        <input
          type="password"
          name="regPassword"
          id="usrPassword"
          placeholder="Lösenord"
        /><br />
      </div>
      <input
        type="submit"
        value="Registrera"
        id="registerKnapp"
        onclick="onClick();"
      />
    </form>
  </body>
</html>

views/register.pug
html
  head
    title="Toffes Gästbok"
    link(rel="stylesheet" href="css/stylesheet.css")
    script(src="javascript/script.js")
  body
    form(action="/registered" method="POST" id="registerForm")
        div(id="labels")
            label(class="label") Användarnamn:
            br
            label(class="label") Lösenord:
        div(id="inputs")
            input(type="text" name="regUsername" id="usrName" placeholder="Ditt användarnamn")
            br
            input(type="text" name="regPassword" id="usrPassword" placeholder="Ditt lösenord")
        input(type="submit" value="Registrera" id="registerKnapp")
    div(id="register")
        a(href="/register") Inget konto? Registrera här!
